======================================================================
データ品質チェック + 高時間足生成レポート
実行日時: 2026-03-14 05:29:05
======================================================================

=== USDJPY ===
入力: /home/user/sena3fx/data/ohlc/USDJPY_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 157.236, 'high': 157.236, 'low': 157.236, 'close': 157.236, 'volume': 1.0}
最後の行: 2026-02-27 21:59:00  {'open': 156.058, 'high': 156.068, 'low': 156.046, 'close': 156.062, 'volume': 42.0}
行数: 429,217
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 62件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 314件
[INFO]  除外合計: 0行 / 429217行 (0.00%)
出力: USDJPY_15m.csv  28,800行
出力: USDJPY_4h.csv   1,834行

======================================================================
サマリー
======================================================================
銘柄         状態        1m(raw)  1m(clean)      15m     4h
------------------------------------------------------------
USDJPY     OK        429,217    429,217   28,800  1,834