======================================================================
データ品質チェック + 高時間足生成レポート
実行日時: 2026-03-08 14:39:41
======================================================================

=== AUDUSD ===
入力: /home/user/sena3fx/data/ohlc/AUDUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 0.61865, 'high': 0.61865, 'low': 0.61864, 'close': 0.61864, 'volume': 2.0}
最後の行: 2026-02-27 21:59:00  {'open': 0.71156, 'high': 0.71164, 'low': 0.71156, 'close': 0.7116, 'volume': 37.0}
行数: 427,988
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 62件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:06:00
          2025-02-02 22:04:00  gap=2 days 00:06:00
[INFO]  完全重複行（タイムスタンプ除外後）: 2984件
[INFO]  除外合計: 0行 / 427988行 (0.00%)
出力: AUDUSD_15m.csv  28,800行
出力: AUDUSD_4h.csv   1,834行

=== EURUSD ===
入力: /home/user/sena3fx/data/ohlc/EURUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 1.0355, 'high': 1.0355, 'low': 1.0355, 'close': 1.0355, 'volume': 1.0}
最後の行: 2026-02-27 21:59:00  {'open': 1.18176, 'high': 1.18176, 'low': 1.18169, 'close': 1.18172, 'volume': 17.0}
行数: 429,287
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 62件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 932件
[INFO]  除外合計: 0行 / 429287行 (0.00%)
出力: EURUSD_15m.csv  28,800行
出力: EURUSD_4h.csv   1,834行

=== GBPUSD ===
入力: /home/user/sena3fx/data/ohlc/GBPUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 1.25154, 'high': 1.25154, 'low': 1.25138, 'close': 1.25144, 'volume': 3.0}
最後の行: 2026-02-27 21:59:00  {'open': 1.34874, 'high': 1.34874, 'low': 1.34868, 'close': 1.34868, 'volume': 6.0}
行数: 429,342
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 62件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 391件
[INFO]  除外合計: 0行 / 429342行 (0.00%)
出力: GBPUSD_15m.csv  28,797行
出力: GBPUSD_4h.csv   1,834行

=== NAS100 ===
入力: /home/user/sena3fx/data/ohlc/NAS100_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 23:00:00  {'open': 21094.2, 'high': 21096.2, 'low': 21093.6, 'close': 21095.4, 'volume': 21.0}
最後の行: 2026-02-27 21:59:00  {'open': 24922.8, 'high': 24926.4, 'low': 24922.8, 'close': 24925.8, 'volume': 33.0}
行数: 408,562
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 73件
          2025-01-05 23:00:00  gap=2 days 01:01:00
          2025-01-09 23:00:00  gap=0 days 08:31:00
          2025-01-12 23:00:00  gap=2 days 01:01:00
          2025-01-19 23:00:00  gap=2 days 01:01:00
          2025-01-20 23:00:00  gap=0 days 05:01:00
[INFO]  除外合計: 0行 / 408562行 (0.00%)
出力: NAS100_15m.csv  27,242行
出力: NAS100_4h.csv   1,782行

=== SPX500 ===
入力: /home/user/sena3fx/data/ohlc/SPX500_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 23:00:00  {'open': 5906.2, 'high': 5906.8, 'low': 5906.2, 'close': 5906.4, 'volume': 6.0}
最後の行: 2026-02-27 21:59:00  {'open': 6868.8, 'high': 6868.8, 'low': 6868.8, 'close': 6868.8, 'volume': 1.0}
行数: 402,087
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 73件
          2025-01-05 23:00:00  gap=2 days 01:03:00
          2025-01-09 23:00:00  gap=0 days 08:31:00
          2025-01-12 23:00:00  gap=2 days 01:01:00
          2025-01-19 23:00:00  gap=2 days 01:01:00
          2025-01-20 23:00:00  gap=0 days 05:01:00
[INFO]  完全重複行（タイムスタンプ除外後）: 11266件
[INFO]  除外合計: 0行 / 402087行 (0.00%)
出力: SPX500_15m.csv  27,247行
出力: SPX500_4h.csv   1,782行

=== US30 ===
入力: /home/user/sena3fx/data/ohlc/US30_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 23:00:00  {'open': 42680.6, 'high': 42680.6, 'low': 42679.1, 'close': 42679.6, 'volume': 7.0}
最後の行: 2026-02-27 21:59:00  {'open': 48881.0, 'high': 48881.0, 'low': 48880.5, 'close': 48881.0, 'volume': 3.0}
行数: 407,975
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 73件
          2025-01-05 23:00:00  gap=2 days 01:02:00
          2025-01-09 23:00:00  gap=0 days 08:31:00
          2025-01-12 23:00:00  gap=2 days 01:01:00
          2025-01-19 23:00:00  gap=2 days 01:01:00
          2025-01-20 23:00:00  gap=0 days 05:01:00
[INFO]  完全重複行（タイムスタンプ除外後）: 543件
[INFO]  除外合計: 0行 / 407975行 (0.00%)
出力: US30_15m.csv  27,247行
出力: US30_4h.csv   1,782行

=== XAUUSD ===
入力: /home/user/sena3fx/data/ohlc/XAUUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 23:04:00  {'open': 2625.07, 'high': 2625.2, 'low': 2625.07, 'close': 2625.2, 'volume': 5.0}
最後の行: 2026-02-27 21:59:00  {'open': 5278.515, 'high': 5278.805, 'low': 5278.16, 'close': 5278.51, 'volume': 27.0}
行数: 409,614
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 69件
          2025-01-05 23:04:00  gap=2 days 01:05:00
          2025-01-12 23:04:00  gap=2 days 01:05:00
          2025-01-19 23:04:00  gap=2 days 01:05:00
          2025-01-20 23:04:00  gap=0 days 03:35:00
          2025-01-26 23:04:00  gap=2 days 01:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 4件
[INFO]  除外合計: 0行 / 409614行 (0.00%)
出力: XAUUSD_15m.csv  27,399行
出力: XAUUSD_4h.csv   1,793行

======================================================================
サマリー
======================================================================
銘柄         状態        1m(raw)  1m(clean)      15m     4h
------------------------------------------------------------
AUDUSD     OK        427,988    427,988   28,800  1,834
EURUSD     OK        429,287    429,287   28,800  1,834
GBPUSD     OK        429,342    429,342   28,797  1,834
NAS100     OK        408,562    408,562   27,242  1,782
SPX500     OK        402,087    402,087   27,247  1,782
US30       OK        407,975    407,975   27,247  1,782
XAUUSD     OK        409,614    409,614   27,399  1,793