======================================================================
データ品質チェック + 高時間足生成レポート
実行日時: 2026-03-14 07:51:45
======================================================================

=== AUDJPY ===
入力: /home/user/sena3fx/data/ohlc/AUDJPY_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2024-01-01 22:00:00  {'open': 96.0545, 'high': 96.0545, 'low': 96.0545, 'close': 96.0545, 'volume': 0.0}
最後の行: 2026-02-27 21:59:00  {'open': 111.045, 'high': 111.077, 'low': 111.0255, 'close': 111.0655, 'volume': 128.25}
行数: 807,598
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2024-01-01 20:00:00
    2024-01-02 00:00:00
    2024-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2024-01-01 22:00:00
    2024-01-02 02:00:00
    2024-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 116件
          2024-01-07 22:00:00  gap=2 days 00:01:00
          2024-01-14 22:00:00  gap=2 days 00:01:00
          2024-01-21 22:00:00  gap=2 days 00:01:00
          2024-01-28 22:00:00  gap=2 days 00:01:00
          2024-02-04 22:00:00  gap=2 days 00:01:00
[WARN]  open/closeがhigh-low範囲外: 88件
[INFO]  完全重複行（タイムスタンプ除外後）: 2519件
[INFO]  除外合計: 0行 / 807598行 (0.00%)
出力: AUDJPY_15m.csv  53,819行
出力: AUDJPY_4h.csv   3,374行

=== AUDUSD ===
入力: /home/user/sena3fx/data/ohlc/AUDUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 0.61865, 'high': 0.61865, 'low': 0.61864, 'close': 0.61864, 'volume': 2.0}
最後の行: 2026-03-13 20:59:00  {'open': 0.69811, 'high': 0.69812, 'low': 0.6981, 'close': 0.69812, 'volume': 12.0}
行数: 442,317
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 64件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:06:00
          2025-02-02 22:04:00  gap=2 days 00:06:00
[INFO]  完全重複行（タイムスタンプ除外後）: 3001件
[INFO]  除外合計: 0行 / 442317行 (0.00%)
出力: AUDUSD_15m.csv  29,760行
出力: AUDUSD_4h.csv   1,895行

=== CADJPY ===
入力: /home/user/sena3fx/data/ohlc/CADJPY_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2024-01-01 22:00:00  {'open': 106.428, 'high': 106.428, 'low': 106.428, 'close': 106.428, 'volume': 0.0}
最後の行: 2026-02-27 21:59:00  {'open': 114.3965, 'high': 114.403, 'low': 114.366, 'close': 114.393, 'volume': 193.8}
行数: 807,598
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2024-01-01 20:00:00
    2024-01-02 00:00:00
    2024-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2024-01-01 22:00:00
    2024-01-02 02:00:00
    2024-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 116件
          2024-01-07 22:00:00  gap=2 days 00:01:00
          2024-01-14 22:00:00  gap=2 days 00:01:00
          2024-01-21 22:00:00  gap=2 days 00:01:00
          2024-01-28 22:00:00  gap=2 days 00:01:00
          2024-02-04 22:00:00  gap=2 days 00:01:00
[WARN]  high < low: 7件 → 除外
[WARN]  open/closeがhigh-low範囲外: 278件
[INFO]  完全重複行（タイムスタンプ除外後）: 2277件
[INFO]  除外合計: 7行 / 807598行 (0.00%)
出力: CADJPY_15m.csv  53,834行
出力: CADJPY_4h.csv   3,374行

=== EURGBP ===
入力: /home/user/sena3fx/data/ohlc/EURGBP_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2024-01-01 22:00:00  {'open': 0.86697, 'high': 0.86697, 'low': 0.86697, 'close': 0.86697, 'volume': 0.0}
最後の行: 2026-02-27 21:59:00  {'open': 0.87618, 'high': 0.87633, 'low': 0.87593, 'close': 0.87614, 'volume': 87.64}
行数: 807,598
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2024-01-01 20:00:00
    2024-01-02 00:00:00
    2024-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2024-01-01 22:00:00
    2024-01-02 02:00:00
    2024-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 116件
          2024-01-07 22:00:00  gap=2 days 00:01:00
          2024-01-14 22:00:00  gap=2 days 00:01:00
          2024-01-21 22:00:00  gap=2 days 00:01:00
          2024-01-28 22:00:00  gap=2 days 00:01:00
          2024-02-04 22:00:00  gap=2 days 00:01:00
[WARN]  high < low: 2件 → 除外
[WARN]  open/closeがhigh-low範囲外: 383件
[INFO]  完全重複行（タイムスタンプ除外後）: 8706件
[INFO]  除外合計: 2行 / 807598行 (0.00%)
出力: EURGBP_15m.csv  53,835行
出力: EURGBP_4h.csv   3,374行

=== EURJPY ===
入力: /home/user/sena3fx/data/ohlc/EURJPY_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2024-01-01 22:00:00  {'open': 155.658, 'high': 155.658, 'low': 155.658, 'close': 155.658, 'volume': 0.0}
最後の行: 2026-02-27 21:59:00  {'open': 184.4215, 'high': 184.4285, 'low': 184.3435, 'close': 184.355, 'volume': 241.71}
行数: 807,598
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2024-01-01 20:00:00
    2024-01-02 00:00:00
    2024-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2024-01-01 22:00:00
    2024-01-02 02:00:00
    2024-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 116件
          2024-01-07 22:00:00  gap=2 days 00:01:00
          2024-01-14 22:00:00  gap=2 days 00:01:00
          2024-01-21 22:00:00  gap=2 days 00:01:00
          2024-01-28 22:00:00  gap=2 days 00:01:00
          2024-02-04 22:00:00  gap=2 days 00:01:00
[WARN]  open/closeがhigh-low範囲外: 168件
[INFO]  完全重複行（タイムスタンプ除外後）: 2581件
[INFO]  除外合計: 0行 / 807598行 (0.00%)
出力: EURJPY_15m.csv  53,820行
出力: EURJPY_4h.csv   3,374行

=== EURUSD ===
入力: /home/user/sena3fx/data/ohlc/EURUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 1.0355, 'high': 1.0355, 'low': 1.0355, 'close': 1.0355, 'volume': 1.0}
最後の行: 2026-03-13 20:59:00  {'open': 1.14165, 'high': 1.14166, 'low': 1.14163, 'close': 1.14166, 'volume': 13.0}
行数: 443,617
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 64件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 972件
[INFO]  除外合計: 0行 / 443617行 (0.00%)
出力: EURUSD_15m.csv  29,760行
出力: EURUSD_4h.csv   1,895行

=== GBPJPY ===
入力: /home/user/sena3fx/data/ohlc/GBPJPY_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2024-01-01 22:00:00  {'open': 179.5535, 'high': 179.5535, 'low': 179.5535, 'close': 179.5535, 'volume': 0.0}
最後の行: 2026-02-27 21:59:00  {'open': 210.4775, 'high': 210.4945, 'low': 210.416, 'close': 210.432, 'volume': 70.65}
行数: 807,598
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2024-01-01 20:00:00
    2024-01-02 00:00:00
    2024-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2024-01-01 22:00:00
    2024-01-02 02:00:00
    2024-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 116件
          2024-01-07 22:00:00  gap=2 days 00:01:00
          2024-01-14 22:00:00  gap=2 days 00:01:00
          2024-01-21 22:00:00  gap=2 days 00:01:00
          2024-01-28 22:00:00  gap=2 days 00:01:00
          2024-02-04 22:00:00  gap=2 days 00:01:00
[WARN]  high < low: 2件 → 除外
[WARN]  open/closeがhigh-low範囲外: 248件
[INFO]  完全重複行（タイムスタンプ除外後）: 2705件
[INFO]  除外合計: 2行 / 807598行 (0.00%)
出力: GBPJPY_15m.csv  53,817行
出力: GBPJPY_4h.csv   3,374行

=== GBPUSD ===
入力: /home/user/sena3fx/data/ohlc/GBPUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 1.25154, 'high': 1.25154, 'low': 1.25138, 'close': 1.25144, 'volume': 3.0}
最後の行: 2026-03-13 20:59:00  {'open': 1.32242, 'high': 1.32243, 'low': 1.32238, 'close': 1.32243, 'volume': 8.0}
行数: 443,690
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 64件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 399件
[INFO]  除外合計: 0行 / 443690行 (0.00%)
出力: GBPUSD_15m.csv  29,757行
出力: GBPUSD_4h.csv   1,895行

=== NZDUSD ===
入力: /home/user/sena3fx/data/ohlc/NZDUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 0.55936, 'high': 0.55984, 'low': 0.55936, 'close': 0.5598, 'volume': 4.0}
最後の行: 2026-03-13 20:59:00  {'open': 0.57744, 'high': 0.5775, 'low': 0.57741, 'close': 0.57747, 'volume': 19.0}
行数: 441,415
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 64件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 2928件
[INFO]  除外合計: 0行 / 441415行 (0.00%)
出力: NZDUSD_15m.csv  29,760行
出力: NZDUSD_4h.csv   1,895行

=== USDCAD ===
入力: /home/user/sena3fx/data/ohlc/USDCAD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 1.43862, 'high': 1.43862, 'low': 1.43862, 'close': 1.43862, 'volume': 1.0}
最後の行: 2026-03-13 20:59:00  {'open': 1.37226, 'high': 1.37226, 'low': 1.37206, 'close': 1.37206, 'volume': 31.0}
行数: 442,929
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 64件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 1167件
[INFO]  除外合計: 0行 / 442929行 (0.00%)
出力: USDCAD_15m.csv  29,760行
出力: USDCAD_4h.csv   1,895行

=== USDCHF ===
入力: /home/user/sena3fx/data/ohlc/USDCHF_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 0.90656, 'high': 0.90656, 'low': 0.90656, 'close': 0.90656, 'volume': 1.0}
最後の行: 2026-02-27 21:59:00  {'open': 0.7691, 'high': 0.76916, 'low': 0.76888, 'close': 0.76909, 'volume': 117.0}
行数: 427,568
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 62件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:06:00
          2025-01-19 22:04:00  gap=2 days 00:06:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 2471件
[INFO]  除外合計: 0行 / 427568行 (0.00%)
出力: USDCHF_15m.csv  28,799行
出力: USDCHF_4h.csv   1,834行

=== USDJPY ===
入力: /home/user/sena3fx/data/ohlc/USDJPY_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 22:04:00  {'open': 157.236, 'high': 157.236, 'low': 157.236, 'close': 157.236, 'volume': 1.0}
最後の行: 2026-03-13 20:59:00  {'open': 159.736, 'high': 159.739, 'low': 159.732, 'close': 159.733, 'volume': 30.0}
行数: 443,550
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 64件
          2025-01-05 22:04:00  gap=2 days 00:05:00
          2025-01-12 22:04:00  gap=2 days 00:05:00
          2025-01-19 22:04:00  gap=2 days 00:05:00
          2025-01-26 22:04:00  gap=2 days 00:05:00
          2025-02-02 22:04:00  gap=2 days 00:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 323件
[INFO]  除外合計: 0行 / 443550行 (0.00%)
出力: USDJPY_15m.csv  29,760行
出力: USDJPY_4h.csv   1,895行

=== XAGUSD ===
入力: /home/user/sena3fx/data/ohlc/XAGUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2024-01-01 23:00:00  {'open': 23.792, 'high': 23.792, 'low': 23.792, 'close': 23.792, 'volume': 0.0}
最後の行: 2026-02-27 21:59:00  {'open': 93.7815, 'high': 93.916, 'low': 93.7815, 'close': 93.8945, 'volume': 0.456}
行数: 766,870
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2024-01-01 20:00:00
    2024-01-02 00:00:00
    2024-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2024-01-01 22:00:00
    2024-01-02 02:00:00
    2024-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 131件
          2024-01-07 23:00:00  gap=2 days 01:01:00
          2024-01-14 23:00:00  gap=2 days 01:01:00
          2024-01-15 23:00:00  gap=0 days 03:31:00
          2024-01-21 23:00:00  gap=2 days 01:01:00
          2024-01-28 23:00:00  gap=2 days 01:01:00
[INFO]  完全重複行（タイムスタンプ除外後）: 1378件
[INFO]  除外合計: 0行 / 766870行 (0.00%)
出力: XAGUSD_15m.csv  51,123行
出力: XAGUSD_4h.csv   3,347行

=== XAUUSD ===
入力: /home/user/sena3fx/data/ohlc/XAUUSD_1m.csv
カラム: ['open', 'high', 'low', 'close', 'volume']
タイムゾーン: UTC表記なし（naive）
最初の行: 2025-01-01 23:04:00  {'open': 2625.07, 'high': 2625.2, 'low': 2625.07, 'close': 2625.2, 'volume': 5.0}
最後の行: 2026-03-13 20:59:00  {'open': 5020.44, 'high': 5021.84, 'low': 5020.02, 'close': 5020.6, 'volume': 43.0}
行数: 423,374
4時間足区切り候補:
  [UTC 00:00基準] 00/04/08/12/16/20 →
    2025-01-01 20:00:00
    2025-01-02 00:00:00
    2025-01-02 04:00:00
  [UTC 02:00基準] 22/02/06/10/14/18 →
    2025-01-01 22:00:00
    2025-01-02 02:00:00
    2025-01-02 06:00:00
  採用: UTC 22:00基準 (offset='2h') ← 既存ファイルと一致
[INFO]  大きなギャップ(120分超): 71件
          2025-01-05 23:04:00  gap=2 days 01:05:00
          2025-01-12 23:04:00  gap=2 days 01:05:00
          2025-01-19 23:04:00  gap=2 days 01:05:00
          2025-01-20 23:04:00  gap=0 days 03:35:00
          2025-01-26 23:04:00  gap=2 days 01:05:00
[INFO]  完全重複行（タイムスタンプ除外後）: 4件
[INFO]  除外合計: 0行 / 423374行 (0.00%)
出力: XAUUSD_15m.csv  28,319行
出力: XAUUSD_4h.csv   1,853行

======================================================================
サマリー
======================================================================
銘柄         状態        1m(raw)  1m(clean)      15m     4h
------------------------------------------------------------
AUDJPY     OK        807,598    807,598   53,819  3,374
AUDUSD     OK        442,317    442,317   29,760  1,895
CADJPY     OK        807,598    807,591   53,834  3,374
EURGBP     OK        807,598    807,596   53,835  3,374
EURJPY     OK        807,598    807,598   53,820  3,374
EURUSD     OK        443,617    443,617   29,760  1,895
GBPJPY     OK        807,598    807,596   53,817  3,374
GBPUSD     OK        443,690    443,690   29,757  1,895
NZDUSD     OK        441,415    441,415   29,760  1,895
USDCAD     OK        442,929    442,929   29,760  1,895
USDCHF     OK        427,568    427,568   28,799  1,834
USDJPY     OK        443,550    443,550   29,760  1,895
XAGUSD     OK        766,870    766,870   51,123  3,347
XAUUSD     OK        423,374    423,374   28,319  1,853