【月次レビュー】2026-03

AUDUSD: n=12 WR=83.3%(期待64.8%) PF=10.22(期待2.19) PnL=+369.7p ⚠️
GBPUSD: n=12 WR=58.3%(期待69.4%) PF=2.54(期待2.29) PnL=+162.7p ⚠️
NZDUSD: n=15 WR=73.3%(期待62.3%) PF=5.43(期待1.78) PnL=+327.2p ⚠️
SPX500: n=11 WR=72.7%(期待69.8%) PF=5.36(期待2.03) PnL=+246.6p ✅
XAUUSD: n=16 WR=68.8%(期待73.1%) PF=3.43(期待3.44) PnL=+264.0p ✅

【合計】n=66 WR=71.2% PF=4.56 MDD=13.6% Kelly=0.556 PnL=+1370.2p

【要注意銘柄】
⚠️ AUDUSD: WR+18.5pp PF比4.67x
⚠️ GBPUSD: WR-11.1pp PF比1.11x
⚠️ NZDUSD: WR+11.0pp PF比3.05x

【時間帯アラート】
特記なし