
======================================================================
  試練① ホームラン依存度の実態を暴け
======================================================================

全トレード数: 1205
上位10%: 121トレード, 上位5%: 61トレード, 上位20%: 241トレード

シナリオ                      トレード数              総損益       PF       勝率
------------------------------------------------------------------
A: 全トレード                   1205    1,019,237,792     2.36   69.0%
B: 上位10%除外                 1084     -122,554,097     0.84   65.6%
C: 上位5%除外                  1144      212,020,809     1.28   67.4%
D: 上位20%除外                  964     -464,240,112     0.38   61.3%

上位10%の利益占有率: 112.0%
上位20%の利益占有率: 145.5%
上位5%の利益占有率:  79.2%

--- 月次損益比較（全トレード vs 上位10%除外）---
         月           A: 全       B: 10%除外       B マイナス月?
-------------------------------------------------------
   2026-01     40,398,752     40,398,752               
   2026-02    299,029,830     92,226,685               
   2026-03    679,809,210   -255,179,534          ★マイナス

シナリオBでマイナス月: 1 / 3 ヶ月
ホームランゼロ月の平均損益: 40,398,752

ホームラン基準（上位10%の最小値）: 4,317,059
ホームラン平均利益: 9,436,297
通常勝ちトレード平均利益: 880,063

--- 利益デシル分析（勝ちトレードのみ）---
    1〜 10%:    954,260,423 ( 54.0%)
   11〜 20%:    352,150,894 ( 19.9%)
   21〜 30%:    190,760,711 ( 10.8%)
   31〜 40%:    116,698,547 (  6.6%)
   41〜 50%:     75,132,113 (  4.3%)
   51〜 60%:     40,862,131 (  2.3%)
   61〜 70%:     21,922,341 (  1.2%)
   71〜 80%:     11,300,219 (  0.6%)
   81〜 90%:      3,284,667 (  0.2%)
   91〜100%:      1,144,601 (  0.1%)

【判定】ホームラン除外PF = 0.84 (基準: ≥1.5) → ❌ FAIL
  ホームランなしで自立できない

======================================================================
  試練② USD集中リスクの定量化
======================================================================

--- 同一4Hバケットでの同時エントリー ---
  2銘柄以上同時:  234回 ( 84.5%)
  3銘柄以上同時:  177回 ( 63.9%)
  4銘柄以上同時:  114回 ( 41.2%)
  5銘柄以上同時:   57回 ( 20.6%)
  6銘柄以上同時:   20回 (  7.2%)
  7銘柄以上同時:    7回 (  2.5%)
  8銘柄以上同時:    2回 (  0.7%)

--- 同日エントリー銘柄数 ---
  4銘柄以上:   50日
  5銘柄以上:   50日
  6銘柄以上:   44日
  7銘柄以上:   20日
  8銘柄以上:   11日

--- 最大連敗分析 ---
最大連敗数: 10

  順位    連敗数            損失額                             銘柄 期間
------------------------------------------------------------------------------------------
   1     10     -4,122,847 NZDUSD, AUDUSD, USDCAD, GBPUSD, EURUSD 2026-01-29 21:00〜2026-01-30 09:05
   2      8    -22,036,901 USDCAD, EURUSD, USDCHF, XAUUSD 2026-02-23 02:00〜2026-02-23 11:28
   3      8    -70,394,181 EURUSD, USDCAD, AUDUSD, GBPUSD, NZDUSD 2026-03-12 03:00〜2026-03-12 13:15
   4      6        -84,190         USDCHF, EURUSD, AUDUSD 2026-01-05 21:00〜2026-01-06 00:28
   5      5       -198,023 GBPUSD, USDCHF, USDJPY, USDCAD 2026-01-13 09:00〜2026-01-13 13:30
   6      5    -13,528,310 USDCAD, AUDUSD, USDJPY, GBPUSD 2026-02-23 00:00〜2026-02-23 12:26
   7      5    -16,548,300 USDCHF, EURUSD, AUDUSD, USDCAD 2026-02-27 06:00〜2026-02-27 09:03
   8      5    -44,457,027 USDJPY, AUDUSD, NZDUSD, GBPUSD 2026-03-12 18:00〜2026-03-13 01:06
   9      4        -54,501         USDCHF, USDCAD, USDJPY 2026-01-06 19:00〜2026-01-07 03:34
  10      4     -2,337,770         EURUSD, USDCHF, NZDUSD 2026-01-26 04:00〜2026-01-26 07:01

--- 同日損失クラスタリング ---
          日付   敗数    銘柄数            損失額 銘柄
--------------------------------------------------------------------------------
  2026-03-12   17      6   -150,399,488 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDJPY
  2026-01-05   16      8       -223,131 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
  2026-01-21   15      7     -1,971,111 AUDUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
  2026-02-11   15      8    -15,800,326 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
  2026-02-18   15      6    -31,563,729 AUDUSD, EURUSD, GBPUSD, USDCAD, USDCHF, USDJPY
  2026-01-29   14      7     -5,883,296 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY
  2026-02-23   14      7    -38,029,455 AUDUSD, EURUSD, GBPUSD, USDCAD, USDCHF, USDJPY, XAUUSD
  2026-02-24   14      5    -37,643,580 AUDUSD, EURUSD, GBPUSD, USDCHF, USDJPY
  2026-01-13   13      7       -524,460 AUDUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
  2026-02-09   12      7    -10,452,659 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, XAUUSD

--- 同一時間帯（1時間）での同時エントリー ---
  3銘柄以上同時:  141回
  4銘柄以上同時:   57回
  5銘柄以上同時:   26回
  6銘柄以上同時:   11回

--- 銘柄ペア勝敗相関 ---
（日次勝敗の相関行列）
sym     AUDUSD  EURUSD  GBPUSD  NZDUSD  USDCAD  USDCHF  USDJPY  XAUUSD
sym                                                                   
AUDUSD    1.00    0.12    0.31    0.18    0.19    0.20   -0.01    0.25
EURUSD    0.12    1.00    0.16    0.14    0.05    0.16    0.08    0.32
GBPUSD    0.31    0.16    1.00   -0.10    0.40    0.33    0.26    0.08
NZDUSD    0.18    0.14   -0.10    1.00    0.17    0.07   -0.00    0.50
USDCAD    0.19    0.05    0.40    0.17    1.00    0.17    0.01    0.09
USDCHF    0.20    0.16    0.33    0.07    0.17    1.00    0.16    0.25
USDJPY   -0.01    0.08    0.26   -0.00    0.01    0.16    1.00   -0.11
XAUUSD    0.25    0.32    0.08    0.50    0.09    0.25   -0.11    1.00

高相関ペア（相関 > 0.3）:
    AUDUSD - GBPUSD  : 0.313
    EURUSD - XAUUSD  : 0.319
    GBPUSD - USDCAD  : 0.395
    GBPUSD - USDCHF  : 0.329
    NZDUSD - XAUUSD  : 0.503

【判定】4銘柄以上同時エントリー = 41.2% (基準: <10%) → ❌ FAIL

======================================================================
  試練③ USDCADの3.32は本物か
======================================================================

USDCAD全体: 202トレード, PF=3.79, WR=73.3%, 総損益=313,528,812

--- IS/OOS検証（OOSデータ前半 vs 後半）---
  前半: 101トレード, PF=3.15, WR=71.3%, 損益=19,220,880
  後半: 101トレード, PF=3.85, WR=75.2%, 損益=294,307,932
  後半/前半 PF比: 1.22

--- USDCAD月次パフォーマンス ---
         月    トレード数       PF       WR             損益
----------------------------------------------------
   2026-01       72     3.46   70.8%      8,346,438
   2026-02       84     2.48   71.4%     66,596,910
   2026-03       46     4.73   80.4%    238,585,463

最高月（2026-03）除外後: PF=2.55, 損益=74,943,348
最低月（2026-01）除外後: PF=3.80

--- ポートフォリオ比較 ---
  USDCAD込み:   PF=2.36, 総損益=1,019,237,792
  USDCAD除外:   PF=2.11, 総損益=705,708,981
  USDCAD利益占有率: 30.8%

--- USDCAD 時間帯別勝率 ---
  UTC 00: 19.0回, WR=89.5%, 損益=  33,410,521
  UTC 01: 13.0回, WR=53.8%, 損益=  -7,500,603
  UTC 02: 9.0回, WR=55.6%, 損益=   1,755,772
  UTC 03: 12.0回, WR=83.3%, 損益=  31,964,296
  UTC 04: 7.0回, WR=85.7%, 損益=  17,363,799
  UTC 05: 11.0回, WR=72.7%, 損益=  27,757,028
  UTC 06: 9.0回, WR=33.3%, 損益=   3,543,895
  UTC 07: 8.0回, WR=87.5%, 損益=   2,952,564
  UTC 08: 8.0回, WR=62.5%, 損益=  12,025,766
  UTC 09: 5.0回, WR=60.0%, 損益=  -7,842,089
  UTC 11: 9.0回, WR=88.9%, 損益=  31,741,488
  UTC 12: 5.0回, WR=80.0%, 損益=    -405,942
  UTC 13: 7.0回, WR=85.7%, 損益=   2,675,480
  UTC 14: 5.0回, WR=80.0%, 損益=  22,988,768
  UTC 17: 7.0回, WR=71.4%, 損益=  21,874,626
  UTC 18: 10.0回, WR=50.0%, 損益=  -9,228,799
  UTC 19: 14.0回, WR=78.6%, 損益=  41,502,868
  UTC 20: 7.0回, WR=85.7%, 損益=  16,989,008
  UTC 21: 12.0回, WR=50.0%, 損益=  10,312,070
  UTC 23: 16.0回, WR=93.8%, 損益=  46,301,144

【判定】
  OOS PF = 3.79 (基準: ≥2.0) → ✅ PASS
  最高月除外PF = 2.55 (基準: ≥2.0) → ✅ PASS

======================================================================
  試練④ 本当に耐えられるMDDを計算せよ
======================================================================

--- バックテストMDD ---
  最大ドローダウン: 21.78%
  MDD開始: インデックス 142
  MDD底:   インデックス 168
  回復:     インデックス 209
  MDD期間: 26 トレード
  回復期間: 41 トレード

--- 銘柄別MDD ---
    AUDUSD:  16.92%
    EURUSD:  17.23%
    GBPUSD:  21.78%
    NZDUSD:  14.45%
    USDCAD:  15.53%
    USDCHF:  17.21%
    USDJPY:  19.83%
    XAUUSD:  15.66%

--- 実運用補正後MDD推定 ---
  バックテストMDD: 21.78%
  スリッページ補正 (÷0.85): 25.63%
  心理的補正 (×1.5): 38.44%

--- 証拠金別 MDD金額 ---
         証拠金    リスク       BT MDD        補正MDD
----------------------------------------------
  ¥ 2,000,000 1%  ¥   435,674  ¥   768,836
  ¥ 2,000,000 2%  ¥   435,674  ¥   768,836
  ¥ 5,000,000 1%  ¥ 1,089,184  ¥ 1,922,089
  ¥ 5,000,000 2%  ¥ 1,089,184  ¥ 1,922,089
  ¥10,000,000 1%  ¥ 2,178,368  ¥ 3,844,179
  ¥10,000,000 2%  ¥ 2,178,368  ¥ 3,844,179

--- MDD回復シミュレーション（証拠金1000万円基準）---
  期待値/トレード: 845,840
  月間トレード数: 402
  バックテストMDD回復: 3トレード = 0.0ヶ月
  補正後MDD回復:       5トレード = 0.0ヶ月

--- 日次損益分布 ---
  日次平均損益:     17,881,365
  日次標準偏差:     32,586,122
  最大日次利益:    138,241,867
  最大日次損失:    -22,967,752
  マイナス日数:   8 / 57 (14.0%)

【判定】補正後MDD = 38.4% (基準: <40%), 回復 = 0.0ヶ月 (基準: <3ヶ月) → ✅ PASS

======================================================================
  試練⑤ フィルター貢献度（既存データからの推定）
======================================================================

--- ロジック別OOS PF比較（採用8銘柄）---
      銘柄   Logic-A PF   Logic-B PF   Logic-C PF       最良
--------------------------------------------------------
  EURUSD         1.73         1.61         1.81        C
  GBPUSD         1.86         1.66         1.73        A
  AUDUSD         1.98         2.05         1.92        B
  NZDUSD         1.98         1.98         1.79        A
  USDCAD         2.02         1.89         1.89        A
  USDCHF         1.78         1.62         1.58        A
  USDJPY         1.83         1.79         2.15        C
  XAUUSD         3.10         2.98         2.26        A

--- フィルター寄与度推定 ---
Logic-A (日足EMA+KMID+KLOW+EMA距離) vs Logic-C (KMID+KLOWのみ)
差分 = 日足EMA + EMA距離フィルターの寄与

    EURUSD: Logic-A=1.73, Logic-C=1.81, 差=-0.08
    GBPUSD: Logic-A=1.86, Logic-C=1.73, 差=+0.13
    AUDUSD: Logic-A=1.98, Logic-C=1.92, 差=+0.06
    NZDUSD: Logic-A=1.98, Logic-C=1.79, 差=+0.19
    USDCAD: Logic-A=2.02, Logic-C=1.89, 差=+0.13
    USDCHF: Logic-A=1.78, Logic-C=1.58, 差=+0.21
    USDJPY: Logic-A=1.83, Logic-C=2.15, 差=-0.32
    XAUUSD: Logic-A=3.10, Logic-C=2.26, 差=+0.84

Logic-B (ADX+Streak+KMID+KLOW) vs Logic-C (KMID+KLOWのみ)
差分 = ADX + Streakフィルターの寄与

    EURUSD: Logic-B=1.61, Logic-C=1.81, 差=-0.20
    GBPUSD: Logic-B=1.66, Logic-C=1.73, 差=-0.07
    AUDUSD: Logic-B=2.05, Logic-C=1.92, 差=+0.13
    NZDUSD: Logic-B=1.98, Logic-C=1.79, 差=+0.19
    USDCAD: Logic-B=1.89, Logic-C=1.89, 差=+0.01
    USDCHF: Logic-B=1.62, Logic-C=1.58, 差=+0.04
    USDJPY: Logic-B=1.79, Logic-C=2.15, 差=-0.36
    XAUUSD: Logic-B=2.98, Logic-C=2.26, 差=+0.72

--- v80 vs 現行ロジック（同一エンジン比較）---
      銘柄       現行PF     v80 PF        差     v80採用?
--------------------------------------------------
  EURUSD       2.04       2.61    +0.57          ✅
  GBPUSD       1.84       2.24    +0.40          ✅
  AUDUSD       2.52       2.52    +0.00          ✅
  NZDUSD       2.11       2.08    -0.02          ❌
  USDCAD       2.02       3.32    +1.30          ✅
  USDCHF       1.80       2.23    +0.43          ✅
  USDJPY       1.83       1.98    +0.15          ✅
  XAUUSD       3.13       2.93    -0.20          ❌

--- 指標予測力分析（indicator_predictive_power.csv）---
 indicator     n  pearson_r    pearson_p  spearman_r   spearman_p     slope           r2        reg_p       se  roll_mean  roll_std  roll_sign_pct     wr_1     wr_0
KMID(実体方向) 19054   0.122184 2.791915e-64    0.122184 2.791915e-64  0.115753 1.492883e-02 2.791915e-64 0.006812   0.116652  0.153400       0.766675 0.318811 0.203057
 KLOW(下ヒゲ) 19054  -0.018058 1.267639e-02   -0.026646 2.346169e-04 -6.265302 3.261007e-04 1.267639e-02 2.513188  -0.048655  0.166165       0.376783      NaN      NaN
 EMA距離/ATR 19054   0.015630 3.096508e-02    0.022848 1.610065e-03  0.008324 2.443025e-04 3.096508e-02 0.003858  -0.057746  0.184497       0.356199      NaN      NaN
       ADX 19054  -0.044203 1.032749e-09   -0.046143 1.860518e-10 -0.001990 1.953948e-03 1.032749e-09 0.000326  -0.166555  0.213781       0.209687      NaN      NaN
Streak(連続) 19054  -0.042853 3.267623e-09   -0.048225 2.735014e-11 -0.001552 1.836354e-03 3.267623e-09 0.000262  -0.130580  0.203462       0.252435      NaN      NaN
   日足EMA方向 19054  -0.033151 4.715626e-06   -0.033151 4.715626e-06 -0.031887 1.099018e-03 4.715626e-06 0.006965  -0.057665  0.222818       0.413381 0.269260 0.301148
 tol距離/ATR 19054  -0.000814 9.105846e-01   -0.000727 9.200773e-01 -0.002618 6.619720e-07 9.105846e-01 0.023316  -0.003420  0.128067       0.484180      NaN      NaN
     確認足方向 19054  -0.015807 2.911033e-02   -0.015807 2.911033e-02 -0.014467 2.498744e-04 2.911033e-02 0.006630  -0.020208  0.123860       0.435536 0.273653 0.288120
   4Hボディ比率 19054   0.051747 8.849143e-13    0.052245 5.348541e-13  0.092470 2.677778e-03 8.849143e-13 0.012929   0.046848  0.178517       0.599526      NaN      NaN

【注意】試練⑤の完全なアブレーション分析にはバックテスト再実行が必要です。
以下のコマンドで実行可能:
  python scripts/trial5_ablation_backtest.py

======================================================================
  5試練 総合判定
======================================================================

                  試練         結果
-----------------------------------
           ① ホームラン依存     ❌ FAIL
          ② USD集中リスク     ❌ FAIL
          ③ USDCAD真贋     ✅ PASS
             ④ MDD耐性     ✅ PASS
           ⑤ フィルター貢献   ※要バックテスト

合格: 2/4 (試練⑤は別途)
→ 不合格: ① ホームラン依存, ② USD集中リスク
→ 不合格項目の対策を実施してから再検証すること。
