全期間バックテスト概要
  トレード数: 8826
  期間: 2025-01-06 04:00:00+00:00 〜 2026-03-13 18:00:00+00:00
  PF: 2.76  WR: 68.6%  総損益: 3,918,147,745,292

================================================================================
  試練① ホームラン依存度の実態を暴け
================================================================================

全トレード数: 8826  上位10%=883  上位5%=442  上位20%=1766

シナリオ                        n              総損益       PF       WR
----------------------------------------------------------------
A: 全トレード                 8826 3,918,147,745,292     2.76   68.6%
B: 上位10%除外               7943 -2,024,798,557,910     0.09   65.1%
C: 上位5%除外                8384 -1,462,106,099,317     0.34   66.9%
D: 上位20%除外               7060 -2,207,031,950,909     0.01   60.7%

上位10%利益占有率: 151.7%
上位20%利益占有率: 156.3%
上位5%利益占有率:  137.3%

--- 月次損益比較（全トレード vs 上位10%除外）---
         月           A: 全       B: 10%除外      マイナス?
----------------------------------------------------
   2025-01      8,285,269      8,285,269           
   2025-02     21,166,845     21,166,845           
   2025-03     26,994,462     26,994,462           
   2025-04     82,775,708     82,775,708           
   2025-05    165,842,129    165,842,129           
   2025-06    424,361,215    424,361,215           
   2025-07  1,164,347,274  1,164,347,274           
   2025-08  2,389,650,098  2,389,650,098           
   2025-09  8,670,566,484  8,670,566,484           
   2025-10 26,434,968,069 21,871,050,882           
   2025-11 65,636,387,105 12,114,149,622           
   2025-12 212,237,360,623 -50,366,002,295          ★
   2026-01 508,865,354,898 -230,240,472,895          ★
   2026-02 1,396,342,830,691 -937,725,970,228          ★
   2026-03 1,695,676,854,421 -853,405,302,481          ★

マイナス月: 4 / 15 ヶ月

--- 利益デシル分析（勝ちトレードのみ）---
    1〜 10%: 5,682,505,369,495 ( 92.4%)
   11〜 20%: 381,469,521,772 (  6.2%)
   21〜 30%: 63,611,005,746 (  1.0%)
   31〜 40%: 14,993,323,843 (  0.2%)
   41〜 50%:  4,023,595,863 (  0.1%)
   51〜 60%:  1,131,052,044 (  0.0%)
   61〜 70%:    394,480,568 (  0.0%)
   71〜 80%:    155,761,412 (  0.0%)
   81〜 90%:     55,780,571 (  0.0%)
   91〜100%:     17,527,569 (  0.0%)

【判定】ホームラン除外PF = 0.09 (基準: ≥1.5) → ❌ FAIL

================================================================================
  試練② USD集中リスクの定量化
================================================================================

--- 同一4Hバケットでの同時エントリー ---
  2銘柄以上同時: 1547回 ( 87.1%)
  3銘柄以上同時: 1193回 ( 67.1%)
  4銘柄以上同時:  804回 ( 45.2%)
  5銘柄以上同時:  445回 ( 25.0%)
  6銘柄以上同時:  184回 ( 10.4%)
  7銘柄以上同時:   44回 (  2.5%)
  8銘柄以上同時:    4回 (  0.2%)

--- 最大連敗分析 ---
最大連敗数: 10

  #   連敗            損失額                             銘柄 期間
------------------------------------------------------------------------------------------
  1   10    -12,763,136         GBPUSD, AUDUSD, USDCAD 2025-05-29 23:00〜2025-05-30 00:54
  2    9       -716,596 EURUSD, USDCAD, USDCHF, AUDUSD, NZDUSD 2025-02-21 05:00〜2025-02-21 08:15
  3    9   -292,803,351 USDJPY, USDCHF, EURUSD, AUDUSD, GBPUSD 2025-10-01 23:00〜2025-10-02 00:59
  4    9 -36,448,150,707 AUDUSD, USDCAD, GBPUSD, EURUSD 2026-01-29 21:00〜2026-01-30 09:05
  5    9 -38,928,852,813 USDCAD, EURUSD, USDCHF, XAUUSD 2026-02-23 02:00〜2026-02-23 11:29
  6    9 -165,285,274,040 EURUSD, USDCAD, GBPUSD, AUDUSD, NZDUSD 2026-03-12 03:00〜2026-03-12 13:15
  7    8     -1,393,713 USDCAD, AUDUSD, GBPUSD, USDJPY 2025-03-25 14:00〜2025-03-26 00:02
  8    8   -313,885,868 USDJPY, AUDUSD, USDCAD, USDCHF, EURUSD, GBPUSD 2025-10-03 05:00〜2025-10-03 07:34
  9    8   -911,749,270 GBPUSD, USDCHF, EURUSD, USDCAD 2025-10-20 04:00〜2025-10-20 06:51
 10    7       -594,063 EURUSD, NZDUSD, AUDUSD, USDCHF 2025-02-27 03:00〜2025-02-27 13:30

--- 同日損失 最悪10日 ---
          日付    敗  銘柄数            損失額 銘柄
--------------------------------------------------------------------------------
  2026-03-12   24    6 -390,468,994,874 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDJPY
  2025-09-04   21    8   -283,782,796 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
  2025-10-03   21    6   -917,902,615 AUDUSD, EURUSD, GBPUSD, USDCAD, USDCHF, USDJPY
  2025-05-16   19    5     -9,994,465 EURUSD, NZDUSD, USDCAD, USDCHF, USDJPY
  2025-06-04   19    5    -22,564,602 AUDUSD, EURUSD, GBPUSD, USDCAD, XAUUSD
  2025-06-12   19    8    -24,091,173 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY, XAUUSD
  2025-02-27   18    7     -1,714,649 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, USDJPY
  2025-05-09   18    7    -12,443,037 AUDUSD, EURUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, XAUUSD
  2025-05-29   18    5    -22,061,337 AUDUSD, EURUSD, GBPUSD, USDCAD, USDJPY
  2025-07-14   18    6    -49,185,577 AUDUSD, GBPUSD, NZDUSD, USDCAD, USDCHF, XAUUSD

--- 銘柄ペア勝敗相関（日次）---
sym     AUDUSD  EURUSD  GBPUSD  NZDUSD  USDCAD  USDCHF  USDJPY  XAUUSD
sym                                                                   
AUDUSD    1.00    0.10    0.22    0.27    0.16    0.12    0.08    0.13
EURUSD    0.10    1.00    0.18    0.12    0.15    0.13    0.09    0.13
GBPUSD    0.22    0.18    1.00    0.01    0.22    0.19    0.09    0.14
NZDUSD    0.27    0.12    0.01    1.00    0.15    0.07    0.07    0.19
USDCAD    0.16    0.15    0.22    0.15    1.00    0.16    0.04    0.08
USDCHF    0.12    0.13    0.19    0.07    0.16    1.00    0.19    0.10
USDJPY    0.08    0.09    0.09    0.07    0.04    0.19    1.00    0.09
XAUUSD    0.13    0.13    0.14    0.19    0.08    0.10    0.09    1.00

高相関ペア（>0.3）:

【判定】4銘柄以上同時 = 45.2% (基準: <10%) → ❌ FAIL

================================================================================
  試練③ USDCADの3.32は本物か（全期間）
================================================================================

USDCAD全期間: 1506トレード, PF=3.32, WR=70.5%, 損益=2,216,553,669,026

--- 前半 vs 後半 ---
  前半: 753トレード, PF=2.25, WR=67.7%
  後半: 753トレード, PF=3.32, WR=73.2%

--- USDCAD月次 ---
         月     n       PF       WR             損益
--------------------------------------------------
   2025-01    95     3.52   75.8%      2,760,468
   2025-02    82     1.67   63.4%      2,067,954
   2025-03    77     2.07   68.8%      4,174,181
   2025-04   104     2.69   73.1%     17,463,852
   2025-05   138     2.01   62.3%     43,322,150
   2025-06   103     2.44   68.0%     94,733,140
   2025-07   120     2.61   65.8%    263,737,363
   2025-08   102     1.58   62.7%    267,094,121
   2025-09   119     4.81   79.8%  2,659,790,951
   2025-10   106     2.84   72.6%  5,502,467,306
   2025-11   113     3.67   77.9% 36,317,927,644
   2025-12    91     2.71   70.3% 84,864,306,628
   2026-01    88     2.91   70.5% 212,917,908,821
   2026-02   109     2.53   69.7% 642,461,899,673
   2026-03    59     4.44   79.7% 1,231,134,014,773

最高月（2026-03）除外: PF=2.65

ポートフォリオ: USDCAD込みPF=2.76, 除外PF=2.34
USDCAD利益占有率: 56.6%

【判定】PF=3.32 (≥2.0) → ✅ PASS  最高月除外PF=2.65 (≥2.0) → ✅ PASS

================================================================================
  試練④ 本当に耐えられるMDDを計算せよ（全期間）
================================================================================

--- バックテストMDD ---
  MDD: 100.00%
  MDD開始→底: 5 トレード
  底→回復: 14 トレード

--- 銘柄別MDD ---
    AUDUSD:  25.46%
    EURUSD:  36.91%
    GBPUSD:  24.80%
    NZDUSD:  18.33%
    USDCAD:  44.97%
    USDCHF:  20.13%
    USDJPY:  26.91%
    XAUUSD:  19.73%

--- 補正後MDD ---
  バックテスト: 100.00%
  スリッページ(÷0.85)+心理(×1.5): 176.47%

--- 証拠金別 ---
  ¥ 2,000,000: BT ¥ 1,999,957  補正 ¥ 3,529,335
  ¥ 5,000,000: BT ¥ 4,999,892  補正 ¥ 8,823,338
  ¥10,000,000: BT ¥ 9,999,783  補正 ¥17,646,677

--- 回復シミュレーション（証拠金1000万円）---
  期待値/トレード: 443,932,443
  月間トレード: 588
  BT MDD回復: 0トレード = 0.0ヶ月
  補正MDD回復: 0トレード = 0.0ヶ月

--- 日次損益 ---
  平均: 10,975,203,768  σ: 40,126,865,716
  最大: 319,929,047,484  最小: -80,052,200,154
  マイナス日: 54/357 (15.1%)

【判定】補正MDD=176.5% (<40%), 回復=0.0ヶ月 (<3) → ❌ FAIL

================================================================================
  試練⑤ フィルターアブレーション（全期間）
================================================================================

■ v80ロジック — フィルター個別除外（全期間）
      銘柄                   パターン  KMID  KLOW  Body |     n     WR     PF             損益
-------------------------------------------------------------------------------------
  USDCAD              A: 全フィルター     ✓     ✓     ✓ |  1506  70.5%   3.32 2,216,553,669,026
  USDCAD              B: KMID除外     ✗     ✓     ✓ |  2308  59.3%   1.63 18,991,799,037
  USDCAD              C: KLOW除外     ✓     ✗     ✓ |  1530  70.4%   3.34 2,848,374,773,972
  USDCAD              D: Body除外     ✓     ✓     ✗ |  2129  65.6%   2.30 3,448,616,402,594
  USDCAD         E: KMID+KLOW除外     ✗     ✗     ✓ |  2339  59.4%   1.65 24,613,073,713
  USDCAD      H: 全除外（4HEMA20のみ）     ✗     ✗     ✗ |  3594  55.8%   1.40  4,373,811,818

  EURUSD              A: 全フィルター     ✓     ✓     ✓ |  1360  67.8%   2.61 250,630,533,812
  EURUSD              B: KMID除外     ✗     ✓     ✓ |  2138  55.9%   1.58    914,176,316
  EURUSD              C: KLOW除外     ✓     ✗     ✓ |  1431  67.6%   2.62 412,262,960,326
  EURUSD              D: Body除外     ✓     ✓     ✗ |  1927  65.4%   2.43 1,862,581,056,766
  EURUSD         E: KMID+KLOW除外     ✗     ✗     ✓ |  2241  55.9%   1.59  1,165,096,243
  EURUSD      H: 全除外（4HEMA20のみ）     ✗     ✗     ✗ |  3507  54.1%   1.40    727,236,746

  AUDUSD              A: 全フィルター     ✓     ✓     ✓ |  1303  67.5%   2.52 338,337,517,828
  AUDUSD              B: KMID除外     ✗     ✓     ✓ |  2000  55.8%   1.51  2,137,395,121
  AUDUSD              C: KLOW除外     ✓     ✗     ✓ |  1434  66.9%   2.33 791,255,447,841
  AUDUSD              D: Body除外     ✓     ✓     ✗ |  1806  64.0%   2.26 586,557,754,938
  AUDUSD         E: KMID+KLOW除外     ✗     ✗     ✓ |  2173  55.5%   1.41  3,451,685,811
  AUDUSD      H: 全除外（4HEMA20のみ）     ✗     ✗     ✗ |  3347  53.6%   1.41  1,168,524,441

  GBPUSD              A: 全フィルター     ✓     ✓     ✓ |  1384  69.9%   2.24 1,044,849,769,338
  GBPUSD              B: KMID除外     ✗     ✓     ✓ |  2145  57.2%   1.43  4,202,563,964
  GBPUSD              C: KLOW除外     ✓     ✗     ✓ |  1456  69.6%   2.21 1,840,513,446,480
  GBPUSD              D: Body除外     ✓     ✓     ✗ |  1932  66.2%   1.77 2,245,879,041,500
  GBPUSD         E: KMID+KLOW除外     ✗     ✗     ✓ |  2236  57.2%   1.44  6,038,298,813
  GBPUSD      H: 全除外（4HEMA20のみ）     ✗     ✗     ✗ |  3461  54.7%   1.21  2,206,997,695

  USDCHF              A: 全フィルター     ✓     ✓     ✓ |  1268  68.8%   2.23 63,052,970,192
  USDCHF              B: KMID除外     ✗     ✓     ✓ |  1951  55.2%   1.25     79,603,052
  USDCHF              C: KLOW除外     ✓     ✗     ✓ |  1354  68.2%   2.31 77,133,894,155
  USDCHF              D: Body除外     ✓     ✓     ✗ |  1777  62.5%   1.69 22,836,321,590
  USDCHF         E: KMID+KLOW除外     ✗     ✗     ✓ |  2090  54.9%   1.28     70,064,017
  USDCHF      H: 全除外（4HEMA20のみ）     ✗     ✗     ✗ |  3285  51.0%   1.01        252,926

■ v80 寄与度サマリー
      銘柄       KMID       KLOW       Body
------------------------------------------
  USDCAD      +1.69      -0.02      +1.01
  EURUSD      +1.03      -0.01      +0.18
  AUDUSD      +1.00      +0.19      +0.26
  GBPUSD      +0.81      +0.03      +0.47
  USDCHF      +0.98      -0.08      +0.54
      平均      +1.10      +0.02      +0.49

■ Logic-A — フィルター個別除外（全期間）
      銘柄                       パターン  KMID  KLOW 1dEMA  dist |     n     WR     PF             損益
-----------------------------------------------------------------------------------------------
  XAUUSD                  A: 全フィルター     ✓     ✓     ✓     ✓ |   391  73.4%   3.09    115,044,322
  XAUUSD                  B: KMID除外     ✗     ✓     ✓     ✓ |   547  62.9%   2.07     45,444,469
  XAUUSD                  C: KLOW除外     ✓     ✗     ✓     ✓ |   648  67.9%   2.00    591,229,884
  XAUUSD                 D: 日足EMA除外     ✓     ✓     ✗     ✓ |   451  74.1%   3.25    248,184,185
  XAUUSD                 E: EMA距離除外     ✓     ✓     ✓     ✗ |   592  70.1%   2.12    430,806,765
  XAUUSD          H: 全除外（4HEMA20のみ）     ✗     ✗     ✗     ✗ |  2210  55.7%   1.22  1,273,234,976

  NZDUSD                  A: 全フィルター     ✓     ✓     ✓     ✓ |   445  66.5%   2.16     43,830,525
  NZDUSD                  B: KMID除外     ✗     ✓     ✓     ✓ |   683  52.9%   1.19      2,402,832
  NZDUSD                  C: KLOW除外     ✓     ✗     ✓     ✓ |   513  66.1%   1.94     61,410,159
  NZDUSD                 D: 日足EMA除外     ✓     ✓     ✗     ✓ |   582  64.6%   2.02     69,170,613
  NZDUSD                 E: EMA距離除外     ✓     ✓     ✓     ✗ |   733  65.3%   1.88    177,049,705
  NZDUSD          H: 全除外（4HEMA20のみ）     ✗     ✗     ✗     ✗ |  2207  51.2%   1.00        -52,132

■ Logic-A 寄与度サマリー
      銘柄       KMID       KLOW      日足EMA      EMA距離
----------------------------------------------------
  XAUUSD      +1.01      +1.09      -0.16      +0.96
  NZDUSD      +0.97      +0.21      +0.14      +0.27

  KMID平均寄与: +1.07 (≥+0.3) → ✅ PASS
  KLOW平均寄与: +0.20 (≥+0.3) → ❌ FAIL

================================================================================
  5試練 総合判定（全期間）
================================================================================

                試練         結果
--------------------------------
         ① ホームラン依存     ❌ FAIL
        ② USD集中リスク     ❌ FAIL
        ③ USDCAD真贋     ✅ PASS
           ④ MDD耐性     ❌ FAIL
          ⑤ KMID寄与     ✅ PASS
          ⑤ KLOW寄与     ❌ FAIL

合格: 2/6
不合格: ① ホームラン依存, ② USD集中リスク, ④ MDD耐性, ⑤ KLOW寄与
